time="2023-02-05T06:10:32-08:00" level=debug msg="Loading environment from /home/mike/projects/web-frameworks/.env"
time="2023-02-05T06:10:32-08:00" level=debug msg="Loading action inputs from /home/mike/projects/web-frameworks/.input"
time="2023-02-05T06:10:32-08:00" level=debug msg="Loading secrets from /home/mike/projects/web-frameworks/.secrets"
time="2023-02-05T06:10:32-08:00" level=debug msg="Loading workflows from '/home/mike/projects/web-frameworks/.github/workflows'"
time="2023-02-05T06:10:32-08:00" level=debug msg="Loading workflows recursively"
time="2023-02-05T06:10:32-08:00" level=debug msg="Found workflow 'ci.yml' in '/home/mike/projects/web-frameworks/.github/workflows/ci.yml'"
time="2023-02-05T06:10:32-08:00" level=debug msg="Found workflow 'file.txt' in '/home/mike/projects/web-frameworks/.github/workflows/file.txt'"
time="2023-02-05T06:10:32-08:00" level=debug msg="Reading workflow '/home/mike/projects/web-frameworks/.github/workflows/ci.yml'"
time="2023-02-05T06:10:32-08:00" level=debug msg="Using first passed in arguments event for filtering: pull_request"
time="2023-02-05T06:10:32-08:00" level=debug msg="Preparing plan for a event: pull_request"
time="2023-02-05T06:10:32-08:00" level=debug msg="Using first passed in arguments event: pull_request"
time="2023-02-05T06:10:32-08:00" level=debug msg="Planning jobs for event: pull_request"
time="2023-02-05T06:10:32-08:00" level=debug msg="Reading event.json from /home/mike/projects/web-frameworks/pull-request.json"
time="2023-02-05T06:10:32-08:00" level=debug msg="Found revision: 3e3aea3bc6a86d9a1cb818096463b99ab2f03007"
[CI/matrix] [DEBUG] evaluating expression 'success()'
[CI/matrix] [DEBUG] expression 'success()' evaluated to 'true'
[CI/matrix] 🚀  Start image=catthehacker/ubuntu:act-latest
[CI/matrix]   🐳  docker pull image=catthehacker/ubuntu:act-latest platform= username= forcePull=true
[CI/matrix] [DEBUG]   🐳  docker pull catthehacker/ubuntu:act-latest
[CI/matrix] [DEBUG] pulling image 'docker.io/catthehacker/ubuntu:act-latest' ()
[CI/matrix] [DEBUG] Pulling from catthehacker/ubuntu :: act-latest
[CI/matrix] [DEBUG] Digest: sha256:b83066d46783ae5c1dacc4a622b51a7eeec652bfbabd620786e619cac4ea3d57 :: 
[CI/matrix] [DEBUG] Status: Image is up to date for catthehacker/ubuntu:act-latest :: 
[CI/matrix] [DEBUG] Removed container: 30adc5f8980b08a805791440c53bd67941d1e630926217089039aa6974c83b12
[CI/matrix] [DEBUG]   🐳  docker volume rm act-CI-matrix
[CI/matrix] [DEBUG]   🐳  docker volume rm act-CI-matrix-env
[CI/matrix]   🐳  docker create image=catthehacker/ubuntu:act-latest platform= entrypoint=["tail" "-f" "/dev/null"] cmd=[]
[CI/matrix] [DEBUG] Common container.Config ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:false AttachStderr:false ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image:catthehacker/ubuntu:act-latest Volumes:map[] WorkingDir:/home/mike/projects/web-frameworks Entrypoint:[] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
[CI/matrix] [DEBUG] Common container.HostConfig ==> &{Binds:[/var/run/docker.sock:/var/run/docker.sock] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name: MaximumRetryCount:0} AutoRemove:false VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:<nil> OomKillDisable:<nil> PidsLimit:<nil> Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[{Type:volume Source:act-CI-matrix Target:/home/mike/projects/web-frameworks ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:act-toolcache Target:/toolcache ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:act-CI-matrix-env Target:/var/run/act ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>}] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
[CI/matrix] [DEBUG] Created container name=act-CI-matrix id=3d8d885e18f806058148084577bcc0135accf5f0db86db5001919b4fdfa6927a from image catthehacker/ubuntu:act-latest (platform: )
[CI/matrix] [DEBUG] ENV ==> [RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8]
[CI/matrix]   🐳  docker run image=catthehacker/ubuntu:act-latest platform= entrypoint=["tail" "-f" "/dev/null"] cmd=[]
[CI/matrix] [DEBUG] Starting container: 3d8d885e18f806058148084577bcc0135accf5f0db86db5001919b4fdfa6927a
[CI/matrix] [DEBUG] Started container: 3d8d885e18f806058148084577bcc0135accf5f0db86db5001919b4fdfa6927a
[CI/matrix] [DEBUG] Writing entry to tarball workflow/event.json len:110
[CI/matrix] [DEBUG] Writing entry to tarball workflow/envs.txt len:0
[CI/matrix] [DEBUG] Extracting content to '/var/run/act/'
[CI/matrix] [DEBUG] Found revision: 3e3aea3bc6a86d9a1cb818096463b99ab2f03007
[CI/matrix] [DEBUG] Found revision: 3e3aea3bc6a86d9a1cb818096463b99ab2f03007
[CI/matrix] [DEBUG] Skipping local actions/checkout because workdir was already copied
[CI/matrix] [DEBUG] skip pre step for 'actions/checkout@v3': no action model available
[CI/matrix] [DEBUG] Found revision: 3e3aea3bc6a86d9a1cb818096463b99ab2f03007
[CI/matrix]   ☁  git clone 'https://github.com/trilom/file-changes-action' # ref=v1.2.4
[CI/matrix] [DEBUG]   cloning https://github.com/trilom/file-changes-action to /home/mike/.cache/act/trilom-file-changes-action@v1.2.4
[CI/matrix] [DEBUG] Cloned https://github.com/trilom/file-changes-action to /home/mike/.cache/act/trilom-file-changes-action@v1.2.4
[CI/matrix] [DEBUG] Checked out v1.2.4
[CI/matrix] [DEBUG] Read action &{File Changes Action Bryan Killian <me@trilom.org> Creates outputs variables of files modified, added, or removed by a PR or Push. map[fileOutput:{Choose between json (default), or custom delimiter by passing a string, for example ',' for csv file output.  If you set as json the file output will be suffixed with .json, if you select ',' then the output will be .csv, else .txt will be the output. true json} githubRepo:{The github repository you want to compare changes from, defaults to the github.repository. false } githubToken:{The github action token will be used by default, if you want to use something different than you can pass it in here. true ${{ github.token }}} output:{Choose between json (default), or custom delimiter by passing a string, for example ',' for csv variable output true json} prNumber:{Pass in a specific PR number to get file changes from. false } pushAfter:{Pass in a specific sha to compare to as an after, required if using pushBefore. (push HEAD payload after github.payload.after) false } pushBefore:{Pass in a specific sha to compare to as a before, required if using pushAfter. (push BASE payload after github.payload.before) false }] map[files:{The names all new, updated, and removed files } files_added:{The names of the newly created files } files_modified:{The names of the updated files } files_removed:{The names of the removed files }] {node12 map[] dist/index.js  always()  always()   [] []} {red file-text}} from 'Unknown'
[CI/matrix] [DEBUG] Found revision: 3e3aea3bc6a86d9a1cb818096463b99ab2f03007
[CI/matrix]   ☁  git clone 'https://github.com/ruby/setup-ruby' # ref=v1
[CI/matrix] [DEBUG]   cloning https://github.com/ruby/setup-ruby to /home/mike/.cache/act/ruby-setup-ruby@v1
[CI/matrix] [DEBUG] Provided ref is not a sha. Checking out *** before pulling changes
[CI/matrix] [DEBUG] Cloned https://github.com/ruby/setup-ruby to /home/mike/.cache/act/ruby-setup-ruby@v1
[CI/matrix] [DEBUG] Provided ref is not a sha. Updating *** ref after pull
[CI/matrix] [DEBUG] Checked out v1
[CI/matrix] [DEBUG] Read action &{Setup Ruby, JRuby and TruffleRuby Benoit Daloze Download a prebuilt Ruby and add it to the PATH in 5 seconds map[bundler:{The version of Bundler to install. Either 'Gemfile.lock' (the default), 'default', 'latest', 'none', or a version number (e.g., 1, 2, 2.1, 2.1.4).
For 'Gemfile.lock', the version of the BUNDLED WITH section from the Gemfile.lock if it exists. If the file or section does not exist then the same as 'default'.
For 'default', if the Ruby ships with Bundler 2.2+ as a default gem, that version is used, otherwise the same as 'latest'.
For 'latest', the latest compatible Bundler version is installed (Bundler 2 on Ruby >= 2.3, Bundler 1 on Ruby < 2.3).
For 'none', nothing is done.
 false } bundler-cache:{Run "bundle install", and cache the result automatically. Either true or false. false false} cache-version:{Arbitrary string that will be added to the cache key of the bundler cache. Set or change it if you need
to invalidate the cache.
 false } ruby-version:{Engine and version to use, see the syntax in the README. Reads from .ruby-version or .tool-versions if unset. false default} rubygems:{The version of RubyGems to use. Either 'default' (the default), 'latest', or a version number (e.g., 3.3.5).
For 'default', no action is taken and the version of RubyGems that comes with Ruby by default is used.
For 'latest', `gem update --system` is run to update to the latest RubyGems version.
Similarly, if a version number is given, `gem update --system <version>` is run to update to that version of RubyGems, as long as that version is newer than the one provided by default.
 false } working-directory:{The working directory to use for resolving paths for .ruby-version, .tool-versions and Gemfile.lock. false }] map[ruby-prefix:{The prefix of the installed ruby }] {node16 map[] dist/index.js  always()  always()   [] []} {red download}} from 'Unknown'
[CI/matrix] [DEBUG] Found revision: 3e3aea3bc6a86d9a1cb818096463b99ab2f03007
[CI/matrix] [DEBUG] Skipping local actions/checkout because workdir was already copied
[CI/matrix] [DEBUG] Found revision: 3e3aea3bc6a86d9a1cb818096463b99ab2f03007
[CI/matrix] [DEBUG] Found revision: 3e3aea3bc6a86d9a1cb818096463b99ab2f03007
[CI/matrix] [DEBUG] Found revision: 3e3aea3bc6a86d9a1cb818096463b99ab2f03007
[CI/matrix] [DEBUG] setupEnv => map[ACT:true AGENT_TOOLSDIRECTORY:/opt/hostedtoolcache CI:true CONCURRENCIES:64,256,512 DATABASE_URL:postgresql://postgres@localhost/benchmark DEBIAN_FRONTEND:noninteractive DEPLOYMENT_BASEPATH:/opt/runner DURATION:15 GITHUB_ACTION:0 GITHUB_ACTIONS:true GITHUB_ACTION_PATH: GITHUB_ACTION_REF:v3 GITHUB_ACTION_REPOSITORY:actions/checkout GITHUB_ACTOR:nektos/act GITHUB_API_URL:https://api.github.com GITHUB_BASE_REF:master GITHUB_ENV:/var/run/act/workflow/envs.txt GITHUB_EVENT_NAME:pull_request GITHUB_EVENT_PATH:/var/run/act/workflow/event.json GITHUB_GRAPHQL_URL:https://api.github.com/graphql GITHUB_HEAD_REF:test GITHUB_JOB:matrix GITHUB_REF:refs/pull/%!f(<nil>)/merge GITHUB_REF_NAME: GITHUB_REF_TYPE: GITHUB_REPOSITORY:MichaelParadis/web-frameworks GITHUB_REPOSITORY_OWNER:MichaelParadis GITHUB_RETENTION_DAYS:0 GITHUB_RUN_ID:1 GITHUB_RUN_NUMBER:1 GITHUB_SERVER_URL:https://github.com GITHUB_SHA:3e3aea3bc6a86d9a1cb818096463b99ab2f03007 GITHUB_TOKEN:*** GITHUB_WORKFLOW:CI GITHUB_WORKSPACE:/home/mike/projects/web-frameworks IMAGE_OS:ubuntu22 INPUT_FETCH-DEPTH:0 ImageOS:ubuntu20 LSB_OS_VERSION:2204 LSB_RELEASE:22.04 PATH:/opt/hostedtoolcache/node/16.19.0/x64/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/opt/hostedtoolcache/node/16.19.0/x64/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin ROUTES:GET:/,GET:/user/0,POST:/user RUNNER_PERFLOG:/dev/null RUNNER_TRACKING_ID: RUNNER_USER:root RUN_TOOL_CACHE:/opt/hostedtoolcache USER:root]
[CI/matrix] [DEBUG] Found revision: 3e3aea3bc6a86d9a1cb818096463b99ab2f03007
[CI/matrix] [DEBUG] Found revision: 3e3aea3bc6a86d9a1cb818096463b99ab2f03007
[CI/matrix] [DEBUG] evaluating expression ''
[CI/matrix] [DEBUG] expression '' evaluated to 'true'
[CI/matrix] ⭐ Run Main actions/checkout@v3
[CI/matrix] [DEBUG] Writing entry to tarball workflow/outputcmd.txt len:0
[CI/matrix] [DEBUG] Writing entry to tarball workflow/statecmd.txt len:0
[CI/matrix] [DEBUG] Writing entry to tarball workflow/pathcmd.txt len:0
[CI/matrix] [DEBUG] Extracting content to '/var/run/act'
[CI/matrix] [DEBUG] Found revision: 3e3aea3bc6a86d9a1cb818096463b99ab2f03007
[CI/matrix] [DEBUG] Found revision: 3e3aea3bc6a86d9a1cb818096463b99ab2f03007
[CI/matrix]   🐳  docker cp src=/home/mike/projects/web-frameworks/. dst=/home/mike/projects/web-frameworks
[CI/matrix] [DEBUG] Writing tarball /tmp/act195660576 from /home/mike/projects/web-frameworks/.
[CI/matrix] [DEBUG] Stripping prefix:/home/mike/projects/web-frameworks/ src:/home/mike/projects/web-frameworks/.
[CI/matrix] [DEBUG] Extracting content from '/tmp/act195660576' to '/home/mike/projects/web-frameworks'
[CI/matrix]   ✅  Success - Main actions/checkout@v3
[CI/matrix] [DEBUG] Found revision: 3e3aea3bc6a86d9a1cb818096463b99ab2f03007
[CI/matrix] [DEBUG] Found revision: 3e3aea3bc6a86d9a1cb818096463b99ab2f03007
[CI/matrix] [DEBUG] Found revision: 3e3aea3bc6a86d9a1cb818096463b99ab2f03007
[CI/matrix] [DEBUG] setupEnv => map[ACT:true AGENT_TOOLSDIRECTORY:/opt/hostedtoolcache CI:true CONCURRENCIES:64,256,512 DATABASE_URL:postgresql://postgres@localhost/benchmark DEBIAN_FRONTEND:noninteractive DEPLOYMENT_BASEPATH:/opt/runner DURATION:15 GITHUB_ACTION:file_changes GITHUB_ACTIONS:true GITHUB_ACTION_PATH: GITHUB_ACTION_REF:v1.2.4 GITHUB_ACTION_REPOSITORY:trilom/file-changes-action GITHUB_ACTOR:nektos/act GITHUB_API_URL:https://api.github.com GITHUB_BASE_REF:master GITHUB_ENV:/var/run/act/workflow/envs.txt GITHUB_EVENT_NAME:pull_request GITHUB_EVENT_PATH:/var/run/act/workflow/event.json GITHUB_GRAPHQL_URL:https://api.github.com/graphql GITHUB_HEAD_REF:test GITHUB_JOB:matrix GITHUB_REF:refs/pull/%!f(<nil>)/merge GITHUB_REF_NAME: GITHUB_REF_TYPE: GITHUB_REPOSITORY:MichaelParadis/web-frameworks GITHUB_REPOSITORY_OWNER:MichaelParadis GITHUB_RETENTION_DAYS:0 GITHUB_RUN_ID:1 GITHUB_RUN_NUMBER:1 GITHUB_SERVER_URL:https://github.com GITHUB_SHA:3e3aea3bc6a86d9a1cb818096463b99ab2f03007 GITHUB_TOKEN:*** GITHUB_WORKFLOW:CI GITHUB_WORKSPACE:/home/mike/projects/web-frameworks IMAGE_OS:ubuntu22 ImageOS:ubuntu20 LSB_OS_VERSION:2204 LSB_RELEASE:22.04 PATH:/opt/hostedtoolcache/node/16.19.0/x64/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/opt/hostedtoolcache/node/16.19.0/x64/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin ROUTES:GET:/,GET:/user/0,POST:/user RUNNER_PERFLOG:/dev/null RUNNER_TRACKING_ID: RUNNER_USER:root RUN_TOOL_CACHE:/opt/hostedtoolcache USER:root]
[CI/matrix] [DEBUG] Found revision: 3e3aea3bc6a86d9a1cb818096463b99ab2f03007
[CI/matrix] [DEBUG] Found revision: 3e3aea3bc6a86d9a1cb818096463b99ab2f03007
[CI/matrix] [DEBUG] evaluating expression ''
[CI/matrix] [DEBUG] expression '' evaluated to 'true'
[CI/matrix] ⭐ Run Main trilom/file-changes-action@v1.2.4
[CI/matrix] [DEBUG] Writing entry to tarball workflow/outputcmd.txt len:0
[CI/matrix] [DEBUG] Writing entry to tarball workflow/statecmd.txt len:0
[CI/matrix] [DEBUG] Writing entry to tarball workflow/pathcmd.txt len:0
[CI/matrix] [DEBUG] Extracting content to '/var/run/act'
[CI/matrix] [DEBUG] Found revision: 3e3aea3bc6a86d9a1cb818096463b99ab2f03007
[CI/matrix] [DEBUG] About to run action &{File Changes Action Bryan Killian <me@trilom.org> Creates outputs variables of files modified, added, or removed by a PR or Push. map[fileOutput:{Choose between json (default), or custom delimiter by passing a string, for example ',' for csv file output.  If you set as json the file output will be suffixed with .json, if you select ',' then the output will be .csv, else .txt will be the output. true json} githubRepo:{The github repository you want to compare changes from, defaults to the github.repository. false } githubToken:{The github action token will be used by default, if you want to use something different than you can pass it in here. true ${{ github.token }}} output:{Choose between json (default), or custom delimiter by passing a string, for example ',' for csv variable output true json} prNumber:{Pass in a specific PR number to get file changes from. false } pushAfter:{Pass in a specific sha to compare to as an after, required if using pushBefore. (push HEAD payload after github.payload.after) false } pushBefore:{Pass in a specific sha to compare to as a before, required if using pushAfter. (push BASE payload after github.payload.before) false }] map[files:{The names all new, updated, and removed files } files_added:{The names of the newly created files } files_modified:{The names of the updated files } files_removed:{The names of the removed files }] {node12 map[] dist/index.js  always()  always()   [] []} {red file-text}}
[CI/matrix] [DEBUG] Found revision: 3e3aea3bc6a86d9a1cb818096463b99ab2f03007
[CI/matrix] [DEBUG] Found revision: 3e3aea3bc6a86d9a1cb818096463b99ab2f03007
[CI/matrix] [DEBUG] expression '${{ github.token }}' rewritten to 'format('{0}', github.token)'
[CI/matrix] [DEBUG] evaluating expression 'format('{0}', github.token)'
[CI/matrix] [DEBUG] expression 'format('{0}', github.token)' evaluated to '%!t(string=***)'
[CI/matrix] [DEBUG] type=remote-action actionDir=/home/mike/.cache/act/trilom-file-changes-action@v1.2.4 actionPath= workdir=/home/mike/projects/web-frameworks actionCacheDir=/home/mike/.cache/act actionName=trilom-file-changes-action@v1.2.4 containerActionDir=/var/run/act/actions/trilom-file-changes-action@v1.2.4
[CI/matrix] [DEBUG] Removing /home/mike/.cache/act/trilom-file-changes-action@v1.2.4/.gitignore before docker cp
[CI/matrix] [DEBUG] /var/run/act/actions/trilom-file-changes-action@v1.2.4
[CI/matrix]   🐳  docker cp src=/home/mike/.cache/act/trilom-file-changes-action@v1.2.4/ dst=/var/run/act/actions/trilom-file-changes-action@v1.2.4/
[CI/matrix] [DEBUG] Writing tarball /tmp/act3290550996 from /home/mike/.cache/act/trilom-file-changes-action@v1.2.4/
[CI/matrix] [DEBUG] Stripping prefix:/home/mike/.cache/act/trilom-file-changes-action@v1.2.4/ src:/home/mike/.cache/act/trilom-file-changes-action@v1.2.4/
[CI/matrix] [DEBUG] Extracting content from '/tmp/act3290550996' to '/var/run/act/actions/trilom-file-changes-action@v1.2.4/'
[CI/matrix] [DEBUG] executing remote job container: [node /var/run/act/actions/trilom-file-changes-action@v1.2.4/dist/index.js]
[CI/matrix]   🐳  docker exec cmd=[node /var/run/act/actions/trilom-file-changes-action@v1.2.4/dist/index.js] user= workdir=
[CI/matrix] [DEBUG] Exec command '[node /var/run/act/actions/trilom-file-changes-action@v1.2.4/dist/index.js]'
[CI/matrix] [DEBUG] Working directory '/home/mike/projects/web-frameworks'
[CI/matrix]   ❗  ::error::undefined%0AException: {%0A  "error": "404/HttpError",%0A  "from": "undefined/Error",%0A  "message": "There was an error getting change files for repo:web-frameworks owner:MichaelParadis base: head:",%0A  "payload": {%0A    "name": "HttpError",%0A    "status": 404,%0A    "headers": {%0A      "access-control-allow-origin": "*",%0A      "access-control-expose-headers": "ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset",%0A      "connection": "close",%0A      "content-encoding": "gzip",%0A      "content-security-policy": "default-src 'none'",%0A      "content-type": "application/json; charset=utf-8",%0A      "date": "Sun, 05 Feb 2023 14:10:34 GMT",%0A      "github-authentication-token-expiration": "2023-03-07 13:44:31 UTC",%0A      "referrer-policy": "origin-when-cross-origin, strict-origin-when-cross-origin",%0A      "server": "GitHub.com",%0A      "strict-transport-security": "max-age=31536000; includeSubdomains; preload",%0A      "transfer-encoding": "chunked",%0A      "vary": "Accept-Encoding, Accept, X-Requested-With",%0A      "x-accepted-oauth-scopes": "",%0A      "x-content-type-options": "nosniff",%0A      "x-frame-options": "deny",%0A      "x-github-api-version-selected": "2022-11-28",%0A      "x-github-media-type": "github.v3; format=json",%0A      "x-github-request-id": "E55E:5875:560DA:B3247:63DFB8DA",%0A      "x-oauth-scopes": "delete:packages, repo, user, workflow, write:packages",%0A      "x-ratelimit-limit": "5000",%0A      "x-ratelimit-remaining": "4998",%0A      "x-ratelimit-reset": "1675609817",%0A      "x-ratelimit-resource": "core",%0A      "x-ratelimit-used": "2",%0A      "x-xss-protection": "0"%0A    },%0A    "request": {%0A      "method": "GET",%0A      "url": "https://api.github.com/repos/MichaelParadis/web-frameworks/compare/...",%0A      "headers": {%0A        "accept": "application/vnd.github.v3+json",%0A        "user-agent": "octokit.js/16.43.1 Node.js/16.19.0 (Linux 5.10; x64)",%0A        "authorization": "token [REDACTED]"%0A      },%0A      "request": {}%0A    },%0A    "documentation_url": "https://docs.github.com/rest/commits/commits#compare-two-commits"%0A  }%0A}
[CI/matrix]   | /run/act/actions/trilom-file-changes-action@v1.2.4/dist/index.js:1
[CI/matrix]   ❌  Failure - Main trilom/file-changes-action@v1.2.4
[CI/matrix] exitcode '1': failure
[CI/matrix] [DEBUG] Found revision: 3e3aea3bc6a86d9a1cb818096463b99ab2f03007
[CI/matrix] [DEBUG] Found revision: 3e3aea3bc6a86d9a1cb818096463b99ab2f03007
[CI/matrix] [DEBUG] Found revision: 3e3aea3bc6a86d9a1cb818096463b99ab2f03007
[CI/matrix] [DEBUG] setupEnv => map[ACT:true AGENT_TOOLSDIRECTORY:/opt/hostedtoolcache CI:true CONCURRENCIES:64,256,512 DATABASE_URL:postgresql://postgres@localhost/benchmark DEBIAN_FRONTEND:noninteractive DEPLOYMENT_BASEPATH:/opt/runner DURATION:15 GITHUB_ACTION:2 GITHUB_ACTIONS:true GITHUB_ACTION_PATH: GITHUB_ACTION_REF:v1 GITHUB_ACTION_REPOSITORY:ruby/setup-ruby GITHUB_ACTOR:nektos/act GITHUB_API_URL:https://api.github.com GITHUB_BASE_REF:master GITHUB_ENV:/var/run/act/workflow/envs.txt GITHUB_EVENT_NAME:pull_request GITHUB_EVENT_PATH:/var/run/act/workflow/event.json GITHUB_GRAPHQL_URL:https://api.github.com/graphql GITHUB_HEAD_REF:test GITHUB_JOB:matrix GITHUB_REF:refs/pull/%!f(<nil>)/merge GITHUB_REF_NAME: GITHUB_REF_TYPE: GITHUB_REPOSITORY:MichaelParadis/web-frameworks GITHUB_REPOSITORY_OWNER:MichaelParadis GITHUB_RETENTION_DAYS:0 GITHUB_RUN_ID:1 GITHUB_RUN_NUMBER:1 GITHUB_SERVER_URL:https://github.com GITHUB_SHA:3e3aea3bc6a86d9a1cb818096463b99ab2f03007 GITHUB_TOKEN:*** GITHUB_WORKFLOW:CI GITHUB_WORKSPACE:/home/mike/projects/web-frameworks IMAGE_OS:ubuntu22 INPUT_BUNDLER-CACHE:true INPUT_RUBY-VERSION:3.0 ImageOS:ubuntu20 LSB_OS_VERSION:2204 LSB_RELEASE:22.04 PATH:/opt/hostedtoolcache/node/16.19.0/x64/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/opt/hostedtoolcache/node/16.19.0/x64/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin ROUTES:GET:/,GET:/user/0,POST:/user RUNNER_PERFLOG:/dev/null RUNNER_TRACKING_ID: RUNNER_USER:root RUN_TOOL_CACHE:/opt/hostedtoolcache USER:root]
[CI/matrix] [DEBUG] Found revision: 3e3aea3bc6a86d9a1cb818096463b99ab2f03007
[CI/matrix] [DEBUG] Found revision: 3e3aea3bc6a86d9a1cb818096463b99ab2f03007
[CI/matrix] [DEBUG] evaluating expression ''
[CI/matrix] [DEBUG] expression '' evaluated to 'false'
[CI/matrix] [DEBUG] Skipping step 'ruby/setup-ruby@v1' due to ''
[CI/matrix] [DEBUG] Found revision: 3e3aea3bc6a86d9a1cb818096463b99ab2f03007
[CI/matrix] [DEBUG] Found revision: 3e3aea3bc6a86d9a1cb818096463b99ab2f03007
[CI/matrix] [DEBUG] Found revision: 3e3aea3bc6a86d9a1cb818096463b99ab2f03007
[CI/matrix] [DEBUG] setupEnv => map[ACT:true AGENT_TOOLSDIRECTORY:/opt/hostedtoolcache CI:true CONCURRENCIES:64,256,512 DATABASE_URL:postgresql://postgres@localhost/benchmark DEBIAN_FRONTEND:noninteractive DEPLOYMENT_BASEPATH:/opt/runner DURATION:15 GITHUB_ACTION:3 GITHUB_ACTIONS:true GITHUB_ACTION_PATH: GITHUB_ACTION_REF: GITHUB_ACTION_REPOSITORY: GITHUB_ACTOR:nektos/act GITHUB_API_URL:https://api.github.com GITHUB_BASE_REF:master GITHUB_ENV:/var/run/act/workflow/envs.txt GITHUB_EVENT_NAME:pull_request GITHUB_EVENT_PATH:/var/run/act/workflow/event.json GITHUB_GRAPHQL_URL:https://api.github.com/graphql GITHUB_HEAD_REF:test GITHUB_JOB:matrix GITHUB_REF:refs/pull/%!f(<nil>)/merge GITHUB_REF_NAME: GITHUB_REF_TYPE: GITHUB_REPOSITORY:MichaelParadis/web-frameworks GITHUB_REPOSITORY_OWNER:MichaelParadis GITHUB_RETENTION_DAYS:0 GITHUB_RUN_ID:1 GITHUB_RUN_NUMBER:1 GITHUB_SERVER_URL:https://github.com GITHUB_SHA:3e3aea3bc6a86d9a1cb818096463b99ab2f03007 GITHUB_TOKEN:*** GITHUB_WORKFLOW:CI GITHUB_WORKSPACE:/home/mike/projects/web-frameworks IMAGE_OS:ubuntu22 ImageOS:ubuntu20 LSB_OS_VERSION:2204 LSB_RELEASE:22.04 PATH:/opt/hostedtoolcache/node/16.19.0/x64/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/opt/hostedtoolcache/node/16.19.0/x64/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin ROUTES:GET:/,GET:/user/0,POST:/user RUNNER_PERFLOG:/dev/null RUNNER_TRACKING_ID: RUNNER_USER:root RUN_TOOL_CACHE:/opt/hostedtoolcache USER:root]
[CI/matrix] [DEBUG] Found revision: 3e3aea3bc6a86d9a1cb818096463b99ab2f03007
[CI/matrix] [DEBUG] Found revision: 3e3aea3bc6a86d9a1cb818096463b99ab2f03007
[CI/matrix] [DEBUG] evaluating expression ''
[CI/matrix] [DEBUG] expression '' evaluated to 'false'
[CI/matrix] [DEBUG] Skipping step 'Install deps' due to ''
[CI/matrix] [DEBUG] Found revision: 3e3aea3bc6a86d9a1cb818096463b99ab2f03007
[CI/matrix] [DEBUG] Found revision: 3e3aea3bc6a86d9a1cb818096463b99ab2f03007
[CI/matrix] [DEBUG] expression '${{ steps.file_changes.outputs.files }}' rewritten to 'format('{0}', steps.file_changes.outputs.files)'
[CI/matrix] [DEBUG] evaluating expression 'format('{0}', steps.file_changes.outputs.files)'
[CI/matrix] [DEBUG] expression 'format('{0}', steps.file_changes.outputs.files)' evaluated to '%!t(string=)'
[CI/matrix] [DEBUG] Found revision: 3e3aea3bc6a86d9a1cb818096463b99ab2f03007
[CI/matrix] [DEBUG] setupEnv => map[ACT:true AGENT_TOOLSDIRECTORY:/opt/hostedtoolcache CI:true CONCURRENCIES:64,256,512 DATABASE_URL:postgresql://postgres@localhost/benchmark DEBIAN_FRONTEND:noninteractive DEPLOYMENT_BASEPATH:/opt/runner DURATION:15 FILES: GITHUB_ACTION:set-matrix GITHUB_ACTIONS:true GITHUB_ACTION_PATH: GITHUB_ACTION_REF: GITHUB_ACTION_REPOSITORY: GITHUB_ACTOR:nektos/act GITHUB_API_URL:https://api.github.com GITHUB_BASE_REF:master GITHUB_ENV:/var/run/act/workflow/envs.txt GITHUB_EVENT_NAME:pull_request GITHUB_EVENT_PATH:/var/run/act/workflow/event.json GITHUB_GRAPHQL_URL:https://api.github.com/graphql GITHUB_HEAD_REF:test GITHUB_JOB:matrix GITHUB_REF:refs/pull/%!f(<nil>)/merge GITHUB_REF_NAME: GITHUB_REF_TYPE: GITHUB_REPOSITORY:MichaelParadis/web-frameworks GITHUB_REPOSITORY_OWNER:MichaelParadis GITHUB_RETENTION_DAYS:0 GITHUB_RUN_ID:1 GITHUB_RUN_NUMBER:1 GITHUB_SERVER_URL:https://github.com GITHUB_SHA:3e3aea3bc6a86d9a1cb818096463b99ab2f03007 GITHUB_TOKEN:*** GITHUB_WORKFLOW:CI GITHUB_WORKSPACE:/home/mike/projects/web-frameworks IMAGE_OS:ubuntu22 ImageOS:ubuntu20 LSB_OS_VERSION:2204 LSB_RELEASE:22.04 PATH:/opt/hostedtoolcache/node/16.19.0/x64/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/opt/hostedtoolcache/node/16.19.0/x64/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin ROUTES:GET:/,GET:/user/0,POST:/user RUNNER_PERFLOG:/dev/null RUNNER_TRACKING_ID: RUNNER_USER:root RUN_TOOL_CACHE:/opt/hostedtoolcache USER:root]
[CI/matrix] [DEBUG] Found revision: 3e3aea3bc6a86d9a1cb818096463b99ab2f03007
[CI/matrix] [DEBUG] Found revision: 3e3aea3bc6a86d9a1cb818096463b99ab2f03007
[CI/matrix] [DEBUG] evaluating expression ''
[CI/matrix] [DEBUG] expression '' evaluated to 'false'
[CI/matrix] [DEBUG] Skipping step 'echo "::set-output name=matrix::$(bundle exec rake ci:matrix)"' due to ''
[CI/matrix] [DEBUG] skipping post step for 'ruby/setup-ruby@v1'; main step was skipped
[CI/matrix] [DEBUG] skipping post step for 'actions/checkout@v3': no action model available
[CI/matrix] 🏁  Job failed
[CI/matrix] [DEBUG] Found revision: 3e3aea3bc6a86d9a1cb818096463b99ab2f03007
[CI/matrix] [DEBUG] expression '${{ steps.set-matrix.outputs.matrix }}' rewritten to 'format('{0}', steps.set-matrix.outputs.matrix)'
[CI/matrix] [DEBUG] evaluating expression 'format('{0}', steps.set-matrix.outputs.matrix)'
[CI/matrix] [DEBUG] expression 'format('{0}', steps.set-matrix.outputs.matrix)' evaluated to '%!t(string=)'
time="2023-02-05T06:10:36-08:00" level=debug msg="Found revision: 3e3aea3bc6a86d9a1cb818096463b99ab2f03007"
time="2023-02-05T06:10:36-08:00" level=debug msg="Found revision: 3e3aea3bc6a86d9a1cb818096463b99ab2f03007"
time="2023-02-05T06:10:36-08:00" level=debug msg="evaluating expression '${{fromJson(needs.matrix.outputs.matrix)}}'"
time="2023-02-05T06:10:36-08:00" level=debug msg="expression '${{fromJson(needs.matrix.outputs.matrix)}}' evaluated to '%!t(<nil>)'"
time="2023-02-05T06:10:36-08:00" level=error msg="Error while evaluating matrix: Invalid JSON: unexpected end of JSON input"
time="2023-02-05T06:10:36-08:00" level=debug msg=false
time="2023-02-05T06:10:36-08:00" level=debug msg="Found revision: 3e3aea3bc6a86d9a1cb818096463b99ab2f03007"
[CI/test  ] [DEBUG] evaluating expression 'success()'
[CI/test  ] [DEBUG] expression 'success()' evaluated to 'false'
[CI/test  ] [DEBUG] Skipping job 'test' due to 'success()'
Error: Job 'matrix' failed
